{
  "name": "mvc",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "backend:dev": "bun --watch run ./project/backend/server.js",
    "frontend:dev": "cd project/frontend && bun run dev",
    "dev": "bun run backend:dev & bun run frontend:dev"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/figlet": "^1.7.0",
    "@types/react-dom": "^19.1.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "figlet": "^1.8.2",
    "react-dom": "^19.1.0",
    "vite": "^7.0.4"
  }
}
