{
  "name": "web-mvc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx -- bun vite & bun run --hot server.js",
    "build": "vite build",
    "preview": "vite preview",
    "build:test": "bun build ./backend/admin/views/login/login-page.js --outdir ./out --minify",
    "build:server-test": "bunx --bun vite build"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.43.1",
    "vite": "^7.0.4"
  }
}
